# GameForum

./: GameForum.sln
GameForum.Api/: GameForum.Api.csproj  Program.cs  appsettings.json
GameForum.Api/Controllers/: AuthController.cs  LoginController.cs  PostController.cs  TopicController.cs
GameForum.Api/Properties/: launchSettings.json
GameForum.Application/: ApplicationInstallation.cs  GameForum.Application.csproj
GameForum.Application/Contracts/Persistence/: IAsyncRepository.cs  IDepartmentRepository.cs  IPostRepository.cs  ITokenRepository.cs  ITopicRepository.cs
GameForum.Application/Functions/Pagination/: PaginationQuery.cs  PaginationRequest.cs  PaginationResponse.cs
GameForum.Application/Functions/Posts/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostInListViewModel.cs
GameForum.Application/Functions/Posts/Commands/CreatePost/: CreatedPostCommand.cs  CreatedPostCommandHandler.cs  CreatedPostCommandResponse.cs  CreatedPostCommandValidator.cs
GameForum.Application/Functions/Posts/Commands/UpdatePostContent/: UpdatePostContentCommand.cs  UpdatePostContentCommandHandler.cs  UpdatePostContentCommandResponse.cs  UpdatePostContentCommandValidator.cs
GameForum.Application/Functions/Posts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostInListViewModel.cs
GameForum.Application/Functions/Topics/Commands/CreateTopic/: CreatedTopicCommand.cs  CreatedTopicCommandHandler.cs  CreatedTopicCommandResponse.cs  CreatedTopicCommandValidator.cs
GameForum.Application/Functions/Topics/Queries/GetTopicByIdWithPostsList/: GetTopicByIdWithPostsListQuery.cs  GetTopicByIdWithPostsListQueryHandler.cs  GetTopicByIdWithPostsListQueryValidation.cs  TopicWithByIdPostsListViewModel.cs
GameForum.Application/Functions/Topics/Queries/GetTopicWithPostsList/: GetTopicWithPostsListQuery.cs  GetTopicWithPostsListQueryHandler.cs  TopicPostDto.cs  TopicWithPostsListViewModel.cs
GameForum.Application/Functions/Topics/Queries/GetTopicsList/: GetTopicListQueryValidation.cs  GetTopicsListQuery.cs  GetTopicsListQueryHandler.cs  GetTopicsListQueryResponse.cs  TopicDto.cs  TopicInListViewModel.cs
GameForum.Application/Functions/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
GameForum.Application/Functions/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
GameForum.Application/Functions/Users/Commands/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs  SignInUserCommandResponse.cs  (+1 more)
GameForum.Application/Mapper/: MappingProfile.cs
GameForum.Application/Models/: AuthorDto.cs  PostDto.cs  TopicDetailWithPostsDto.cs  TopicDto.cs
GameForum.Application/Models/Pagination/: PaginationQuery.cs  PaginationResponse.cs
GameForum.Application/Responses/: BaseResponse.cs  IdentityErrorResponse.cs  NotAuthorResponse.cs  NotValidateResponse.cs  ResponseStatus.cs
(+56 files in other folders)
